/*
Пересечения
Функция intersectSlices, которая будет принимать два слайса целых чисел, отсортированных по возрастанию значения. Возвращаться должен новый слайс, содержащий все пересечения этих слайсов (тоже в отсортированном порядке), а также ошибку.

Если один из переданных слайсов равен nil, функция должна возвращать ошибку с сообщением slices cannot be nil.
Т.к. слайсы уже отсортированы по возрастанию, то используется следующий алгоритм:

Логика алгоритма "Два указателя" следующая:

Создайте две переменные-индекса (например, i и j), которые будут играть роль "указателей". Изначально они оба равны 0 (указывают на первые элементы обоих слайсов).
Запустите цикл, который будет работать до тех пор, пока хотя бы один из указателей не выйдет за границы своего слайса.
На каждом шаге цикла сравнивайте текущие элементы: slice1[i] и slice2[j].
Если slice1[i] < slice2[j]: первый элемент меньше. Так как массивы отсортированы, мы можем найти совпадение, только если сдвинем указатель в первом массиве вперед i = i + 1.
Если slice1[i] > slice2[j]: наоборот, второй элемент меньше. Сдвигаем указатель во втором массиве j = j + 1.
Если они равны: это как раз то что мы искали, мы нашли пересечение. Добавляем это число в результирующий слайс и сдвигаем оба указателя вперед, i = i + 1 и j = j + 1.
Чтобы было понятней, вот пример работы алгоритма для [1, 3, 5] и [2, 3, 4]:

Шаг 1: 1 < 2 --> увеличиваем i
Шаг 2: 3 > 2 --> увеличиваем j
Шаг 3: 3 == 3 --> сохраняем 3, увеличиваем и i, и j
*/

package main

import (
	"fmt"
)

func main() {

	sliceX := []int{2, 3, 4, 5}
	sliceY := []int{2, 3, 4, 5}

	fmt.Println(intersectSlices(sliceX, sliceY))
}

func intersectSlices(slice1, slice2 []int) ([]int, error) {

	resultSlice := make([]int, 0)

	i, j := 0, 0

	if slice1 == nil || slice2 == nil {
		return nil, fmt.Errorf("slices cannot be nil")

	} else {

		for i < len(slice1) && j < len(slice2) {
			switch {
			case slice1[i] < slice2[j]:
				i++

			case slice1[i] > slice2[j]:
				j++

			default:
				resultSlice = append(resultSlice, slice1[i])
				i++
				j++
			}
		}
	}
	return resultSlice, nil

}
